DOMAIN-SUFFIX,51sjsj.com
DOMAIN-SUFFIX,52met.com
DOMAIN-SUFFIX,airitilibrary.cn
DOMAIN-SUFFIX,apabi.com
DOMAIN-SUFFIX,archive.nstl.gov.cn
DOMAIN-SUFFIX,artlib.cn
DOMAIN-SUFFIX,arxiv.org
DOMAIN-SUFFIX,authorservices.wiley.com
DOMAIN-SUFFIX,bigan.net
DOMAIN-SUFFIX,bj.cxstar.cn
DOMAIN-SUFFIX,blyun.com
DOMAIN-SUFFIX,c.wanfangdata.com.cn
DOMAIN-SUFFIX,cadal.edu.cn
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,cashl.edu.cn
DOMAIN-SUFFIX,citeseerx.ist.psu.edu
DOMAIN-SUFFIX,cnipr.com
DOMAIN-SUFFIX,cnki.net
DOMAIN-SUFFIX,csdb.cn
DOMAIN-SUFFIX,cssci.nju.edu.cn
DOMAIN-SUFFIX,cxstar.com
DOMAIN-SUFFIX,dachengdata.com
DOMAIN-SUFFIX,dangjian.cnki.net
DOMAIN-SUFFIX,dangshi.cnki.net
DOMAIN-SUFFIX,data.stats.gov.cn
DOMAIN-SUFFIX,dh.ersjk.com
DOMAIN-SUFFIX,doaj.org
DOMAIN-SUFFIX,duxiu.com
DOMAIN-SUFFIX,ecoforum.cn
DOMAIN-SUFFIX,econpapers.repec.org
DOMAIN-SUFFIX,eduai.baidu.com
DOMAIN-SUFFIX,eecs.berkeley.edu
DOMAIN-SUFFIX,emerald.com
DOMAIN-SUFFIX,english.lmcki.net
DOMAIN-SUFFIX,escholarship.org
DOMAIN-SUFFIX,etd.calis.edu.cn
DOMAIN-SUFFIX,ethos.bl.uk
DOMAIN-SUFFIX,fsweb.libvideo.com
DOMAIN-SUFFIX,gaopinimages.com
DOMAIN-SUFFIX,gf.harborn.cn
DOMAIN-SUFFIX,gongjushu.cnki.net
DOMAIN-SUFFIX,gooa.las.ac.cn 
DOMAIN-SUFFIX,gsp.ckcest.cn
DOMAIN-SUFFIX,hanspub.org 
DOMAIN-SUFFIX,hep.calis.edu.cn
DOMAIN-SUFFIX,htcases.com
DOMAIN-SUFFIX,ibcet.org
DOMAIN-SUFFIX,icpsr.umich.edu
DOMAIN-SUFFIX,ingentaconnect.com
DOMAIN-SUFFIX,inindex.com
DOMAIN-SUFFIX,iopscience.iop.org
DOMAIN-SUFFIX,journal.hep.com.cn
DOMAIN-SUFFIX,journals.cambridge.org
DOMAIN-SUFFIX,jstage.jst.go.jp
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,k.vipslib.com
DOMAIN-SUFFIX,kaoyan.cqvip.com 
DOMAIN-SUFFIX,kns.cnki.net
DOMAIN-SUFFIX,lawlib.net
DOMAIN-SUFFIX,learnenglish.britishcouncil.org.cn
DOMAIN-SUFFIX,library.koolearn.com
DOMAIN-SUFFIX,link.springer.com
DOMAIN-SUFFIX,live.ckcest.cn
DOMAIN-SUFFIX,mg.nlcpress.com
DOMAIN-SUFFIX,modernhistory.org.cn
DOMAIN-SUFFIX,muc.edu.cn
DOMAIN-SUFFIX,muc.infodb.tv
DOMAIN-SUFFIX,nhgis.org
DOMAIN-SUFFIX,nii.ac.jp
DOMAIN-SUFFIX,nssd.cn
DOMAIN-SUFFIX,nstl.gov.cn
DOMAIN-SUFFIX,oalib.com
DOMAIN-SUFFIX,oar.nstl.gov.cn
DOMAIN-SUFFIX,onlinelibrary.wiley.com
DOMAIN-SUFFIX,paper.edu.cn
DOMAIN-SUFFIX,pkulaw.com
DOMAIN-SUFFIX,policy.ckcest.cn
DOMAIN-SUFFIX,preprint.nstl.gov.cn
DOMAIN-SUFFIX,pubs.rsc.org
DOMAIN-SUFFIX,qikan.chaoxing.com
DOMAIN-SUFFIX,qikan.cqvip.com
DOMAIN-SUFFIX,rdfybk.com
DOMAIN-SUFFIX,redspirit.net
DOMAIN-SUFFIX,ref.cnki.net
DOMAIN-SUFFIX,sage.cnpereading.com
DOMAIN-SUFFIX,socolar.com
DOMAIN-SUFFIX,specialsci.cn
DOMAIN-SUFFIX,ss.zhizhen.com
DOMAIN-SUFFIX,sslibrary.com
DOMAIN-SUFFIX,stats.ckcest.cn
DOMAIN-SUFFIX,suyang.zxhnzq.com
DOMAIN-SUFFIX,tandfonline.com
DOMAIN-SUFFIX,uis.unesco.org
DOMAIN-SUFFIX,umajor.org
DOMAIN-SUFFIX,uspto.gov
DOMAIN-SUFFIX,video.chaoxing.com
DOMAIN-SUFFIX,view.ckcest.cn
DOMAIN-SUFFIX,vipexam.net
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,webofscience.com
DOMAIN-SUFFIX,xsbg.com
DOMAIN-SUFFIX,xsjy.cnki.ne
DOMAIN-SUFFIX,yjsexam.com
DOMAIN-SUFFIX,yrb.harborn.cn